<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Vue DevTools</h1>

    <main>
        <h1>{{mensaje}}</h1>
        <pre>{{ $data }}</pre>
    </main>

    <span>Nota.- Para añadir elementos desde la consola:</span>
    <pre>
        $vm0.mensaje = "Hola desde DevTools"
    </pre>


    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/main.js"></script>
</body>

</html>